{
  "name": "stencil-voice2text",
  "version": "0.0.7",
  "description": "Voice 2 text component built with Stencil",
  "main": "dist/collection/index.js",
  "types": "dist/collection/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "browser": "dist/voice2text.js",
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache",
    "deploy-demo": "bs --no-yarn --no-cleanup --directory ./demo",
    "deploy": "np"
  },
  "dependencies": {
    "@stencil/core": "0.0.6-4",
    "@types/webspeechapi": "0.0.28"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "branchsite": "^4.0.2",
    "np": "^2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fdom92/stencil-voice2text.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fdom92/stencil-voice2text"
  },
  "homepage": "https://github.com/Fdom92/stencil-voice2text",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
